<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>НТП</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
  <link id="favicon" rel="icon" type="image/x-icon" href="static/icon.png">

  <script type="text/javascript">

    //function to send a post request to server on button click with textarea content in its body. display animation while awaiting response
    window.onload = function () {
      console.log('loaded');
      document.getElementById('send').addEventListener('click', function () {
        var textarea = document.getElementById('textarea').value;
        var xhr = new XMLHttpRequest();
        var button = document.getElementById('send');
        var tag_p = document.getElementById('tags');
        var keywords_p = document.getElementById('keywords');
        var results_div = document.getElementById('show_results');
        xhr.open('POST', 'process', true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.onreadystatechange = function () {
          if (xhr.readyState == 4 && xhr.status == 200) {
            var response = JSON.parse(xhr.responseText);
            var tags = response.tags;
            var keywords = response.keywords;
            var text = response.text;
            var tags_html = '';
            var keywords_html = '';
            tags.forEach(function (tag) {
              tags_html += tag + ', ';
            });
            keywords.forEach(function (keyword) {
              keywords_html += "<span class='tag is-rounded subtitle is-6'>" + keyword + "</span>";
            });
            tags_html = tags_html.slice(0, -2);
            tag_p.innerHTML = tags_html;
            keywords_p.innerHTML = keywords_html;
            button.classList.remove('shine-button');
            button.innerHTML = 'Обработать';
            results_div.style.display = 'block';
          }
        };
        button.classList.add('shine-button');
        button.innerHTML = 'В процессе...';
        xhr.send(JSON.stringify({
          'text': textarea
        }));
      });
    } </script>
</head>

<body>
  <style>
    /* Style for the button */
    span {
      margin-right: 5px;
    }

    .button {
      color: white;
      display: inline-block;
      padding: 10px 20px;
      background: linear-gradient(45deg, #ffcc00, #ff9900);
      border: none;
      border-radius: 5px;
      position: relative;
      overflow: hidden;
    }

    .shine-button {
      display: inline-block;
      padding: 10px 20px;
      background: linear-gradient(45deg, #ffcc00, #ff9900);
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      transition: background-color 0.3s ease;
      /* Add transition effect */
    }

    /* Animation for the shine effect */
    .shine-button::before {
      content: "";
      position: absolute;
      top: -100%;
      left: -100%;
      width: 200%;
      height: 200%;
      background: rgba(255, 255, 255, 0.2);
      transform: rotate(45deg);
      animation: shine 9s infinite;
    }

    @keyframes shine {
      0% {
        transform: translate(-50%, -50%) rotate(45deg);
      }

      100% {
        transform: translate(150%, 150%) rotate(45deg);
      }
    }

    /* Hover effect */
    .shine-hova:hover {
      background: linear-gradient(45deg, #ff9900, #ffcc00);
      /* Change gradient colors on hover */
    }
  </style>
  <section class="hero is-fullheight">
    <div class="hero-head is-fluid">
      <nav class="navbar" role="navigation" aria-label="main navigation">

        <div class="navbar-brand">
          <a class="navbar-item" href="../">
            <img src="static/icon.png">
            <p class="subtitle is-4">ноу токс племя</p>
          </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-end">
            <div class="navbar-start">
              <a class="navbar-item">
                Главная
              </a>

              <a class="navbar-item">
                Описание
              </a>
            </div>
          </div>
        </div>
      </nav>
    </div>


    <div class="hero-body">
      <div class="container has-text-centered">
        <p class="title is-1 is-spaced">
          Выделение тегов и ключевых слов
        </p>
        <p class="subtitle is-3">
          Введите текст для обработки:
        </p>


        <div class="box is-two-thirds is-rounded">
          <div class="field">
            <div class="control">
              <form>
                <textarea class="textarea" id="textarea" rows="10" placeholder="Введите текст новости"></textarea>
                <div class="buttons">
                  <button type="button" id='send' class="button is-medium mt-2 is-fullwidth">Обработать</button>
                </div>
            </div>
            </form>
            <br>
            <div class='box container has-text-centered' id='show_results' style="display: none;">
              <div class='columns is-mobile is-centered'>
                <div class='column is-8'>
                  <div>
                    <h1 id="tags" class='title'>Tag Elements</h1>
                    <hr>
                  </div>

                  <div id="keywords">
                    <span class="tag">
                      Tag1
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    </div>
    </div>

  </section>
</body>



</html>
